 
-----------------------------------------------------------------------
 Keywords: 10
-----------------------------------------------------------------------
"_ALPHAPREMULTIPLY_ON",
"_EMISSION",
"_FADING_ON",
"_GLOSSYREFLECTIONS_OFF",
"_LIGHTMAPPING_DYNAMIC_LIGHTMAPS",
"_SOFTPARTICLES_ON",
"_SPECULARHIGHLIGHTS_OFF",
"_SUNDISK_SIMPLE",
"_UVSEC_UV1",
"EFFECT_BUMP",
 
-----------------------------------------------------------------------
 Keywords -> Materials: 10
-----------------------------------------------------------------------
"_ALPHAPREMULTIPLY_ON",
    PerkBottleOutside
    PowerUpIndicatorRing
    ZombieMatEyesAlloyCore
 
"_EMISSION",
    SpatialMappingOcclusion
    SpatialMappingWireframe
    ZombieMatAlloyCore
 
"_FADING_ON",
    PowerUpGlow
 
"_GLOSSYREFLECTIONS_OFF",
    _Black_
    _Gray_
    Fencing_Diamond_Mesh
    FogWall
    Lever2
    OutsideGrass
    Plank
    Skybox
    SofaBlockade
    UnderGround
    Wood_Board_Cork
 
"_LIGHTMAPPING_DYNAMIC_LIGHTMAPS",
    Default-Material
 
"_SOFTPARTICLES_ON",
    PowerUpGlow
 
"_SPECULARHIGHLIGHTS_OFF",
    _Black_
    _Gray_
    Fencing_Diamond_Mesh
    FogWall
    Lever2
    OutsideGrass
    Plank
    Skybox
    SofaBlockade
    UnderGround
    Wood_Board_Cork
 
"_SUNDISK_SIMPLE",
    Default-Skybox
 
"_UVSEC_UV1",
    Default-Material
 
"EFFECT_BUMP",
    _Pale Brown_
    Concrete_Aggregate_Smoke
    Fencing_Wood_Old
    Floor
    FogWall
    Groundcover_RiverRock_4inch
    Groundcover_Sand_Smooth
    JuggBottom
    JuggerNogPerkBottleInside
    JuggerNogPerkBottleLogo
    JuggMain
    JuggSign
    JuggTop
    JuggVentCoil
    Material
    Metal_Rough
    Metal_Rusted
    PerkBottleOutside
    Plank
    PowerUpIndicatorRing
    PowerUpMat
    Skybox
    SofaBlockade
    Stone_Pavers_Flagstone_Gray
    Stone_Vein_Gray
    Wood_Plywood_Knots
    ZombieMatAlloyCore
    ZombieMatEyesAlloyCore
 
-----------------------------------------------------------------------
 Materials -> Keywords: 40
-----------------------------------------------------------------------
_Black_
    "_GLOSSYREFLECTIONS_OFF",
    "_SPECULARHIGHLIGHTS_OFF",
 
_Gray_
    "_GLOSSYREFLECTIONS_OFF",
    "_SPECULARHIGHLIGHTS_OFF",
 
_Pale Brown_
    "EFFECT_BUMP",
 
Concrete_Aggregate_Smoke
    "EFFECT_BUMP",
 
Default-Material
    "_LIGHTMAPPING_DYNAMIC_LIGHTMAPS",
    "_UVSEC_UV1",
 
Default-Skybox
    "_SUNDISK_SIMPLE",
 
Fencing_Diamond_Mesh
    "_GLOSSYREFLECTIONS_OFF",
    "_SPECULARHIGHLIGHTS_OFF",
 
Fencing_Wood_Old
    "EFFECT_BUMP",
 
Floor
    "EFFECT_BUMP",
 
FogWall
    "_GLOSSYREFLECTIONS_OFF",
    "_SPECULARHIGHLIGHTS_OFF",
    "EFFECT_BUMP",
 
Groundcover_RiverRock_4inch
    "EFFECT_BUMP",
 
Groundcover_Sand_Smooth
    "EFFECT_BUMP",
 
JuggBottom
    "EFFECT_BUMP",
 
JuggerNogPerkBottleInside
    "EFFECT_BUMP",
 
JuggerNogPerkBottleLogo
    "EFFECT_BUMP",
 
JuggMain
    "EFFECT_BUMP",
 
JuggSign
    "EFFECT_BUMP",
 
JuggTop
    "EFFECT_BUMP",
 
JuggVentCoil
    "EFFECT_BUMP",
 
Lever2
    "_GLOSSYREFLECTIONS_OFF",
    "_SPECULARHIGHLIGHTS_OFF",
 
Material
    "EFFECT_BUMP",
 
Metal_Rough
    "EFFECT_BUMP",
 
Metal_Rusted
    "EFFECT_BUMP",
 
OutsideGrass
    "_GLOSSYREFLECTIONS_OFF",
    "_SPECULARHIGHLIGHTS_OFF",
 
PerkBottleOutside
    "_ALPHAPREMULTIPLY_ON",
    "EFFECT_BUMP",
 
Plank
    "_GLOSSYREFLECTIONS_OFF",
    "_SPECULARHIGHLIGHTS_OFF",
    "EFFECT_BUMP",
 
PowerUpGlow
    "_FADING_ON",
    "_SOFTPARTICLES_ON",
 
PowerUpIndicatorRing
    "_ALPHAPREMULTIPLY_ON",
    "EFFECT_BUMP",
 
PowerUpMat
    "EFFECT_BUMP",
 
Skybox
    "_GLOSSYREFLECTIONS_OFF",
    "_SPECULARHIGHLIGHTS_OFF",
    "EFFECT_BUMP",
 
SofaBlockade
    "_GLOSSYREFLECTIONS_OFF",
    "_SPECULARHIGHLIGHTS_OFF",
    "EFFECT_BUMP",
 
SpatialMappingOcclusion
    "_EMISSION",
 
SpatialMappingWireframe
    "_EMISSION",
 
Stone_Pavers_Flagstone_Gray
    "EFFECT_BUMP",
 
Stone_Vein_Gray
    "EFFECT_BUMP",
 
UnderGround
    "_GLOSSYREFLECTIONS_OFF",
    "_SPECULARHIGHLIGHTS_OFF",
 
Wood_Board_Cork
    "_GLOSSYREFLECTIONS_OFF",
    "_SPECULARHIGHLIGHTS_OFF",
 
Wood_Plywood_Knots
    "EFFECT_BUMP",
 
ZombieMatAlloyCore
    "_EMISSION",
    "EFFECT_BUMP",
 
ZombieMatEyesAlloyCore
    "_ALPHAPREMULTIPLY_ON",
    "EFFECT_BUMP",
 
-----------------------------------------------------------------------
 Shaders -> Materials: 7
-----------------------------------------------------------------------
"Alloy/Core"
    _Pale Brown_
    Concrete_Aggregate_Smoke
    Fencing_Wood_Old
    Floor
    FogWall
    Groundcover_RiverRock_4inch
    Groundcover_Sand_Smooth
    JuggBottom
    JuggerNogPerkBottleInside
    JuggerNogPerkBottleLogo
    JuggMain
    JuggSign
    JuggTop
    JuggVentCoil
    Material
    Metal_Rough
    Metal_Rusted
    PerkBottleOutside
    Plank
    PowerUpMat
    SofaBlockade
    Stone_Pavers_Flagstone_Gray
    Stone_Vein_Gray
    Wood_Plywood_Knots
    ZombieMatAlloyCore
    ZombieMatEyesAlloyCore
 
"Alloy/Particles/VertexLit Blended"
    PowerUpGlow
    PowerUpIndicatorRing
 
"Skybox/6 Sided"
    Skybox
 
"Skybox/Procedural"
    Default-Skybox
 
"Standard"
    _Black_
    _Gray_
    Default-Material
    Fencing_Diamond_Mesh
    Lever2
    OutsideGrass
    UnderGround
    Wood_Board_Cork
 
"VR/SpatialMapping/Occlusion"
    SpatialMappingOcclusion
 
"VR/SpatialMapping/Wireframe"
    SpatialMappingWireframe
 
